# ScheduleModule

./: 01.FourthEmployeesSchedule_Schema.sql  ReadME.md  ScheduleModule.sln
ApplicationLayer/ScheduleModule.Services/: Class1.cs  RolesService.cs  ScheduleModule.Services.csproj  ScheduleServices.cs  ShiftService.cs
ApplicationLayer/ScheduleModule.Services.Dto/: BaseResponse.cs  Class1.cs  ErrorResult.cs  ScheduleModule.Services.Dto.csproj
ApplicationLayer/ScheduleModule.Services.Dto/DTOs/: EmployeeDTO.cs  RolesDTO.cs  SaveShiftDTO.cs  ShiftDTO.cs  WorkDayDTO.cs
ApplicationLayer/ScheduleModule.Services.Dto/Incoming/: SaveShiftRequest.cs
ApplicationLayer/ScheduleModule.Services.Dto/Outgoing/: GetEmployeeShifts.cs  GetEmployeeShiftsResponse.cs  GetRolesResponse.cs  RoleToEmployeeResponse.cs  SaveShiftResponse.cs
ApplicationLayer/ScheduleModule.Services.Shared/: Class1.cs  IRolesService.cs  IScheduleServices.cs  IShiftService.cs  ScheduleModule.Services.Shared.csproj
ApplicationLayer/ScheduleModule.Services/MapperProfiles/: RoleDTOProfile.cs  ShiftDTOProfile.cs
DataAccessLayer/ScheduleModule.Repositories/: EmployeeRepository.cs  RolesRepository.cs  ScheduleModule.Repositories.csproj  ShiftsRepository.cs  efpt.config.json
DataAccessLayer/ScheduleModule.Repositories.Shared/: Class1.cs  IEmployeesRepository.cs  IRolesRepository.cs  IShiftsRepository.cs  ScheduleModule.Repositories.Shared.csproj
DataAccessLayer/ScheduleModule.Repositories/Entities/: DbContextExtensions.cs  Employee.cs  IScheduleContextProcedures.cs  Role.cs  RolesToEmployee.cs  ScheduleContext.cs  ScheduleContextProcedures.cs  Shift.cs  spGetShiftsForWeekResult.cs  uspGetShiftsForWeekResult.cs
DataAccessLayer/ScheduleModule.Repositories/Interfaces/: IShiftsRepository.cs
DataAccessLayer/ScheduleModule.Repositories/MapperProfiles/: EmployeeProfile.cs  RoleProfile.cs  ShiftProfile.cs
SQLMigrationScripts/: 01.FourthEmployeesSchedule_Schema.sql  02.FourthEmployeesSchedule_Data.sql
ScheduleModuel.Tests/: ScheduleModule.Tests.csproj
ScheduleModuel.Tests/Fixtures/: MockCollection.cs  MockFixture.cs
ScheduleModuel.Tests/Mock/: DataAccessMock.cs
ScheduleModuel.Tests/Role/Get/: GetRolesByEmployeeIdTest.TestCases.cs  GetRolesByEmployeeIdTest.cs
ScheduleModuel.Tests/Shift/Add/: SaveShiftTests.TestCases.cs  SaveShiftTests.cs
ScheduleModuel.Tests/Shift/Delete/: DeleteShiftTests.TestCases.cs  DeleteShiftTests.cs
ScheduleModuel.Tests/Shift/Get/: GetEmployeesShiftsTests.TestCases.cs  GetEmployeesShiftsTests.cs
ScheduleModuel.Tests/Shift/Overlapping/: IsOverlappingTests.TestCases.cs  IsOverlappingTests.cs
ScheduleModuel.Tests/Shift/Update/: EditShiftTests.TestCases.cs  EditShiftTests.cs
ScheduleModuel.Tests/Utilities/InMemoryTestData/: EmployeeTestData.cs  RoleTestData.cs  ShiftTestData.cs
ScheduleModuel.Tests/Utitlities/: AutoMapper.cs
ScheduleModuel.Tests/Utitlities/InMemoryTestData/: RoleTestData.cs
ScheduleModule/: Program.cs  ScheduleModule.csproj  ScheduleModule.http  appsettings.json
ScheduleModule.DomainModels/: Employee.cs  Role.cs  Shift.cs  ShiftEmployee.cs  ShiftsDate.cs  WorkDay.cs
ScheduleModule/Controllers/: RolesController.cs  ShiftController.cs
ScheduleModule/Properties/: launchSettings.json
ScheduleModuleClient/: CHANGELOG.md  index.html  index.js  package-lock.json  package.json  rest-config.json
ScheduleModuleClient/src/schedule-grid/: schedule-grid.css  schedule-grid.html  schedule-grid.js
ScheduleModuleClient/src/shared/: date-helpers.js  date-time-formatters.js  validator.js
ScheduleModuleClient/src/shared/dto/: save-shift-request.js
ScheduleModuleClient/src/shared/models/: shift.js
ScheduleModuleClient/src/shared/proxies/: base-proxy.js
ScheduleModuleClient/src/shift-details/: shift-details.html  shift-details.js
