<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ScheduleModule.Services.Dto\ScheduleModule.Services.Dto.csproj" />
    <ProjectReference Include="..\ApplicationLayer\ScheduleModule.Services.Shared\ScheduleModule.Services.Shared.csproj" />
  </ItemGroup>

</Project>
